{
  "name": "stratum-breaker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nao20010128nao/stratum": "^1.0.0",
    "random-bytes": "^1.0.0"
  }
}
